<!DOCTYPE html>
<html lang="en_US" style="transform-origin: 0 0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3600" />
    <title>SpotifyOnStageBKK2019</title>
    <link rel="stylesheet" href="css/style.css?rand=123">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
    <div class="l-wrap">
        <div class="photo__wrap">
            <div id="photoArea" class="photo__content">
            </div>
        </div>
        <div id="hidden-items" style="display: none;"></div>
    </div>
    <form class="controls" onsubmit="return false" autocomplete="off">
        <label for="speed">Scroll Speed: </label>
        <input type="text" value="150" name="speed" id="speed" onchange="updateSpeed(this);" />
        <br/>
        <br/>
        <label for="latency">Scaling: </label>
        <input type="number" id="scale" name="scale" min="20" max="100" onchange="scalePage(this);"/>
        <input type="submit" value="submit" hidden />
        <br/>
        <br/>
        <label for="latency">WIFI Latency: </label>
        <input type="text" disabled id="latency" name="latency" style="border: none" />
    </form>


    <script src="js/app.js?rand=2345"></script>
</body>

</html>